# ─── Blog eliminado → Ditari (evita 404 en URLs indexadas por Google) ───
/blog                   /ditari/               301
/blog/                  /ditari/               301
/en/blog                /en/ditari/            301
/en/blog/               /en/ditari/            301
/blog/*                 /ditari/               301
/en/blog/*              /en/ditari/            301

# ─── Italiano eliminado (jun 2026) → todo redirige a inglés ───
# Rutas legacy explícitas primero — con trailing slash en destino (evita cadena doble)
/it/tabela              /en/kursi/tabela/      301
/it/historiku           /en/kursi/historiku/   301
/it/remitanca           /en/kursi/remitanca/   301
/it/change              /en/kursi/             301
/it/change/tabela       /en/kursi/tabela/      301
/it/change/historiku    /en/kursi/historiku/   301
/it/change/remitanca    /en/kursi/remitanca/   301
/it/                    /en/                   301
/it                     /en/                   301
# Wildcard: cubre /it/kursi/, /it/kursi/tabela/ etc. (splat incluye la barra si la URL la tiene)
/it/*                   /en/:splat             301

# ─── Griego eliminado (jun 2026) → todo redirige a inglés ───
/el/tabela              /en/kursi/tabela/      301
/el/historiku           /en/kursi/historiku/   301
/el/remitanca           /en/kursi/remitanca/   301
/el/change              /en/kursi/             301
/el/change/tabela       /en/kursi/tabela/      301
/el/change/historiku    /en/kursi/historiku/   301
/el/change/remitanca    /en/kursi/remitanca/   301
/el/                    /en/                   301
/el                     /en/                   301
/el/*                   /en/:splat             301
